const nl = {
  language: 'Nederlands',
  // captions
  login: 'Inloggen',
  changePassword: 'Wachtwoord wijzigen',
  register2FA: '2FA-registratie',
  username: 'Gebruikersnaam',
  password: 'Wachtwoord',
  currentPassword: 'Huidig wachtwoord',
  newPassword: 'Nieuw wachtwoord',
  passwordConfirm: 'Bevestig wachtwoord',
  authenticatorCode: 'Authenticatorcode',
  submit: 'Verzenden',
  cancel: 'Annuleren',
  logout: 'Uitloggen',
  refresh: 'Vernieuwen',
  passMismatch: 'Wachtwoord en bevestiging komen niet overeen',
  // logon errors
  mes_userNotExist: 'MES-gebruiker bestaat niet',
  mes_userDisabled: 'MES-gebruiker is uitgeschakeld',
  // ldap error messages
  ldap_525: 'Gebruiker niet gevonden',
  ldap_52B: 'De opgegeven waarde voor het huidige wachtwoord is onjuist',
  ldap_52C: 'De opgegeven waarde voor het nieuwe wachtwoord bevat waarden die niet zijn toegestaan in wachtwoorden',
  ldap_52D: "Wachtwoord voldoet niet aan de complexiteitsregels",
  ldap_52e: 'Ongeldige inloggegevens',
  ldap_530: 'Op dit moment is het niet toegestaan om in te loggen',
  ldap_531: 'Niet toegestaan om in te loggen op dit werkstation',
  ldap_532: 'Wachtwoord verlopen',
  ldap_533: 'Account uitgeschakeld',
  ldap_701: 'Account verlopen',
  ldap_773: 'Gebruiker moet wachtwoord opnieuw instellen',
  ldap_775: 'Account vergrendeld',
  ldap_000: 'Onbekende LDAP-fout',
  // custom ldap errors
  ldap_1000: 'Admin-gebruiker bestaat niet',
  ldap_1001: 'Beheerdersgegevens zijn ongeldig'
  // ldap_525 = 'User not found',
  // ldap_52B = 'The value provided as the	current password is incorrect',
  // ldap_52C =	'The value provided	for the	new password contains values that are	not allowed	in passwords',
  // ldap_52D =	"Password doesn't meet the complexity rules",
  // ldap_52e = 'Invalid credentials',
  // ldap_530 = 'Not permitted to logon at this time',
  // ldap_531 = 'Not permitted to logon at this workstation',
  // ldap_532 = 'Password expired',
  // ldap_533 = 'Account disabled',
  // ldap_701 = 'Account expired',
  // ldap_773 = 'User must reset password',
  // ldap_775 = 'Account locked',
  // ldap_000 = 'Unknown LDAP error',
  // ldap_1000 = 'Admin user does not exist',
  // ldap_1001 = 'Admin credentials are invalid'
}

export default nl;
